<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Reference Number"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCreateMandate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Create Mandate"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheckMandate"
        app:layout_constraintEnd_toStartOf="@+id/editTextCreateMandate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintHorizontal_weight="1"/>

    <EditText
        android:id="@+id/editTextCreateMandate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="EditText"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCreateMandate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCreateMandate"
        app:layout_constraintTop_toTopOf="@+id/buttonCreateMandate"
        app:layout_constraintHorizontal_weight="2"/>

    <Button
        android:id="@+id/buttonCheckMandate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Check Mandate"
        app:layout_constraintBottom_toTopOf="@+id/buttonExecutePayment"
        app:layout_constraintEnd_toStartOf="@+id/editTextCheckMandate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateMandate"
        app:layout_constraintHorizontal_weight="1"/>

    <EditText
        android:id="@+id/editTextCheckMandate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="EditText"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCheckMandate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCheckMandate"
        app:layout_constraintTop_toTopOf="@+id/buttonCheckMandate"
        app:layout_constraintHorizontal_weight="2"/>

    <Button
        android:id="@+id/buttonExecutePayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Execute Payment"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheckPayment"
        app:layout_constraintEnd_toStartOf="@+id/editTextExecutePayment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheckMandate"
        app:layout_constraintHorizontal_weight="1"/>

    <EditText
        android:id="@+id/editTextExecutePayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="EditText"
        app:layout_constraintBottom_toBottomOf="@+id/buttonExecutePayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonExecutePayment"
        app:layout_constraintTop_toTopOf="@+id/buttonExecutePayment"
        app:layout_constraintHorizontal_weight="2"/>

    <Button
        android:id="@+id/buttonCheckPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Check Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextCheckPayment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExecutePayment"
        app:layout_constraintHorizontal_weight="1"/>

    <EditText
        android:id="@+id/editTextCheckPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="EditText"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCheckPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCheckPayment"
        app:layout_constraintTop_toTopOf="@+id/buttonCheckPayment"
        app:layout_constraintHorizontal_weight="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>